 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="iTest2012.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to iTest Website</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="master.css" />    
</head>
<body class="bg_Image">
    <form id="form1" runat="server">   
    <div style="display: block;"> 
    <table style="padding: 0px; margin: 0px; width: 100%; height: 35px; z-index: 9999999; background-repeat: repeat-x; background-image: url('/image/background/line.gif');">            
            <tr>
            <td>           
            <asp:Panel ID="Panel_UnLogin" runat="server">                       
                   <div class="stylem10">
                       <asp:HyperLink ID="hplLogin0" runat="server" ForeColor="#E4E4E4" 
                           NavigateUrl="~/LogIn.aspx" style="font-weight: 700; color: #E4E4E4;">Login</asp:HyperLink>
                       &nbsp;&nbsp;&nbsp;
                       <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#FF9900" 
                           NavigateUrl="~/SignUp.aspx" style="font-weight: 700">Sign Up</asp:HyperLink>
                   </div>
            </asp:Panel>
            </td>
            <td>
            <asp:Panel ID="Panel_UserLogin" runat="server">
                        <div class="stylem10" >
                            <span style="color: White">Hi </span>
                            <asp:Label ID="lbUserName" runat="server" 
                                style="color: #E4E4E4; font-weight: 700"></asp:Label>
                            ,&nbsp;<span >( </span>
                            <asp:HyperLink ID="hplSignOut" runat="server" 
                                NavigateUrl="~/LogOut.aspx">Logout</asp:HyperLink>
                            &nbsp;<span style="text-align: right" >)</span></div>
                    </asp:Panel> 
            </td>           
            </tr>
     </table>   
     </div> 
    <div id="menu-banner" align="right">        
        <table style="width: 1005px; height: 150px" align="center">
            <tr>                
                <td align="center">
                    <a href="Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo/logo01.png"/></a>
                </td>
                <td align="right">
                    <iframe src="/menu/Untitled.htm"
                    width="575" height="150" scrolling="no" border="0" frameborder="0"></iframe>
                </td>                
            </tr>            
        </table>
    </div>           
    <div id="body_content">
        <table id="round" style="background-color: #FFFFFF;" class="round-content" align="center">
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    &nbsp;
                    </asp:ContentPlaceHolder>
                </td>
            </tr>                      
        </table>    
    </div>
    <div id="footer" align="center">
    &nbsp;
    <table style="height: 20px" align="center"> 
    <tr>
    <td align="center"><strong>Design by Ken</strong>
    </td></tr>
    </table>
    </div>
    </form>
    
</body>
</html>
