 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="iTest2012.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to iTest Website</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/css/master.css" />        
</head>
<body class="bg_Image">
    <form id="form1" runat="server">    
    <div style="display: block;"> 
    <table class="bg_head_table">            
            <tr>
            <td id="awm_menu">            
                    <ul id="awmULLI-menu"  style="display:none; position:fixed;"  >
                        <li title='Đến trang chủ'><a href="/Default.aspx">Trang chủ</a></li>
                        <li title='Bắt đầu làm bài trắc nghiệm'><a href="/Test.aspx">Test Now</a></li>
                    </ul>       
            </td>
            <td >           
            <asp:Panel ID="Panel_UnLogin" runat="server">                       
                   <div class="stylem10">
                       Tên thành viên :
                       <asp:TextBox ID="txtUsername" runat="server" class="txtbox_login"></asp:TextBox>
                       &nbsp;Mật khẩu :
                       <asp:TextBox ID="txtPass" runat="server" class="txtbox_login" 
                           TextMode="Password">Mật khẩu</asp:TextBox>
                       &nbsp;&nbsp;<asp:Button ID="btnlogin" class="btn_master" runat="server" 
                           Text="Đăng nhập" onclick="btnlogin_Click" />
&nbsp;
                       <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#003300" 
                           NavigateUrl="~/SignUp.aspx" style="font-weight: 700">Đăng ký</asp:HyperLink>
                   </div>
            </asp:Panel>
            </td>
            <td >
            <asp:Panel ID="Panel_UserLogin" runat="server">
                        <div class="stylem10" >
                            <span style="color: White">Xin chào, </span>
                            <asp:Label ID="lbUserName" runat="server" 
                                style="color: white; font-weight: 700"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#" style=" font-weight:700;">Trang cá nhân</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:HyperLink ID="hplSignOut" style=" font-weight:700;" runat="server" 
                                NavigateUrl="~/LogOut.aspx">Thoát</asp:HyperLink>&nbsp;
                            </div>
                    </asp:Panel> 
            </td>           
            </tr>
     </table>   
     </div>
     
    <!----<div id="menu-banner"  align="right">        
        <table style="width: 1005px; height: 150px" align="center">
            <tr>                
                <td align="center">
                    <a href="Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo/logo01.png"/></a>
                </td>
                <td align="right">
                    <iframe src="/menu_flash/Untitled.htm"
                    width="575" height="150" scrolling="no" border="0" frameborder="0"></iframe>
                </td>                
            </tr>            
        </table>
    </div>       ---->    
    <div id="body_content">
        <table id="round" style="background-color: #FFFFFF;" class="round-content" align="center">
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    &nbsp;
                    </asp:ContentPlaceHolder>
                </td>
            </tr>                      
        </table>  
         
    </div>       
    </form>  
        
</body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">    var MenuLinkedBy = "AllWebMenus [4]", awmMenuName = "menu", awmBN = "798"; awmAltUrl = "";</script><script charset="UTF-8" src="/menu_awm/menu.js" type="text/javascript"></script><script type="text/javascript">                                                                                                                                                                                                 awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
</html>
