 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="iTest2012.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to iTest</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/css/master.css" />    
    <style type="text/css">    
        .slideads1 {text-align:left}    
        .slideads2 {text-align:right}    
    </style>    
</head>
<body class="bg_Image">
    <form id="form1" runat="server">    
    <div>
    <table class="bg_head_table">            
           <tr>   
           <td>     
            <asp:Panel ID="Panel_UnLogin" runat="server">                       
                   <div class="stylem10">
                       Tên đăng nhập :
                       <asp:TextBox ID="txtUsername" runat="server" class="txtbox_login"></asp:TextBox>
                       &nbsp;Mật khẩu :
                       <asp:TextBox ID="txtPass" runat="server" class="txtbox_login" 
                           TextMode="Password">Mật khẩu</asp:TextBox>
                       &nbsp;&nbsp;<asp:Button ID="btnlogin" class="btn_master" runat="server" 
                           Text="Đăng nhập" onclick="btnlogin_Click" />&nbsp;
                      <asp:HyperLink ID="HyperLink1" style=" font-weight:700;" runat="server" 
                                NavigateUrl="~/SignUp1.aspx">Đăng ký</asp:HyperLink>
                      
                   </div>
            </asp:Panel>
            </td>
            <td >
            <asp:Panel ID="Panel_UserLogin" runat="server">
                        <div class="stylem10" >
                            <span style="color: White">Xin chào, </span>
                            <asp:Label ID="lbUserName" runat="server" 
                                style="color: white; font-weight: 700"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:HyperLink ID="trangCaNhan" 
                                style=" font-weight:700; background-repeat:repeat-x;" runat="server" 
                                NavigateUrl="~/TrangCaNhan.aspx" ForeColor="#006600">Trang Cá Nhân</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <%--Thanh 07/06.12--%>
                                <asp:HyperLink
                                ID="hplSignOut" style=" font-weight:700;" runat="server" 
                                NavigateUrl="~/LogOut.aspx" ForeColor="#006600">Thoát</asp:HyperLink>&nbsp;
                            </div>
                    </asp:Panel> 
            </td>           
            </tr>
     </table>   
     </div>
    <div align="center">
     <table class="border_alltable" style="height:200px; border-bottom-style:inherit; border-top-style:inherit">
        <tr>
            <td>
                Đây là banner hoặc slide ảnh
               </td>
        </tr>
    </table>
    <table class="border_menuheadline">
        <tr>
            <td id="awm_menu" align="right">                         
                    <ul id="awmULLI-menu"  style="display:none; "  >
                        <li title='Đến trang chủ'><a href="/Default.aspx">Trang Chủ</a></li>
                        <li title='Bắt đầu làm bài trắc nghiệm'><a href="/Test.aspx">Test Now</a></li>
                    </ul>                       
            </td>
        </tr>
    </table>
     </div>
     
    <!----<div id="menu-banner"  align="right">        
        <table style="width: 1005px; height: 150px" align="center">
            <tr>                
                <td align="center">
                    <a href="Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/image/logo/logo01.png"/></a>
                </td>
                <td align="right">
                    <iframe src="/menu_flash/Untitled.htm"
                    width="575" height="150" scrolling="no" border="0px" frameborder="0"></iframe>
                </td>                
            </tr>            
        </table>
    </div>       ---->    
    <div id="body_content">        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    &nbsp;
    </asp:ContentPlaceHolder>          
    </div> 
    
    
    <div id="divAdRight" style="DISPLAY: none; POSITION: absolute; TOP: 0px">
    <a href="#"><img src="/image/Adv/adv2.jpg" width="0"</a>
    </div>
    <div id="divAdLeft" style="DISPLAY: none; POSITION: absolute; TOP: 0px">
    <a href="#"><img src="/image/Adv/adv2.jpg" width="0" /></a>      
    </div>
    <script>
    function FloatTopDiv() {
        startLX = ((document.body.clientWidth - MainContentW) / 2) - LeftBannerW - LeftAdjust, startLY = TopAdjust + 80;
        startRX = ((document.body.clientWidth - MainContentW) / 2) + MainContentW + RightAdjust, startRY = TopAdjust + 80;
        var d = document;
        function ml(id) {
            var el = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
            el.sP = function (x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
            el.x = startRX;
            el.y = startRY;
            return el;
        }
        function m2(id) {
            var e2 = d.getElementById ? d.getElementById(id) : d.all ? d.all[id] : d.layers[id];
            e2.sP = function (x, y) { this.style.left = x + 'px'; this.style.top = y + 'px'; };
            e2.x = startLX;
            e2.y = startLY;
            return e2;
        }
        window.stayTopLeft = function () {
            if (document.documentElement && document.documentElement.scrollTop)
                var pY = document.documentElement.scrollTop;
            else if (document.body)
                var pY = document.body.scrollTop;
            if (document.body.scrollTop > 30) { startLY = 3; startRY = 3; } else { startLY = TopAdjust; startRY = TopAdjust; };
            ftlObj.y += (pY + startRY - ftlObj.y) / 16;
            ftlObj.sP(ftlObj.x, ftlObj.y);
            ftlObj2.y += (pY + startLY - ftlObj2.y) / 16;
            ftlObj2.sP(ftlObj2.x, ftlObj2.y);
            setTimeout("stayTopLeft()", 1);
        }
        ftlObj = ml("divAdRight");
        //stayTopLeft();
        ftlObj2 = m2("divAdLeft");
        stayTopLeft();
    }
    function ShowAdDiv() {
        var objAdDivRight = document.getElementById("divAdRight");
        var objAdDivLeft = document.getElementById("divAdLeft");
        if (document.body.clientWidth < 1000) {
            objAdDivRight.style.display = "none";
            objAdDivLeft.style.display = "none";
        }
        else {
            objAdDivRight.style.display = "block";
            objAdDivLeft.style.display = "block";
            FloatTopDiv();
        }
    } 
</script>
    <script>
    document.write("<script type='text/javascript' language='javascript'>MainContentW = 900;LeftBannerW =0;RightBannerW = 0;LeftAdjust = 20;RightAdjust = 20;TopAdjust = 100;ShowAdDiv();window.onresize=ShowAdDiv;;<\/script>");
</script>
    
    <div style=" width:100%; float:left" align="center">
    <table style="width:800px; border:inherit; text-align:center">
        <tr>
            <td style="width:800px; height:50px">
            </td>
        </tr>
        <tr>
            <td class="border_headtittle" style="width:800px; text-align:center;
                -moz-border-radius-bottomleft:10px;
                -webkit-border-bottom-left-radius:10px; -border-bottom-left-radius:10px;border-bottom-left-radius:10px;
                -moz-border-radius-bottomright:10px;
                -webkit-border-bottom-right-radius:10px;-border-bottom-right-radius:10px;border-bottom-right-radius:10px;">
                <span style="font-family:Book Antiqua; font-size:smaller">Design by Kenvin<br />Contact : bao56320@yahoo.com</td>
        </tr>
    </table>
    </div>
    <div id="navigation_up_down_21622">
        <script src="js/topbottom.js" type="text/javascript"></script>
    </div>

    </form>  
        
</body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">    var MenuLinkedBy = "AllWebMenus [4]", awmMenuName = "menu", awmBN = "798"; awmAltUrl = "";</script><script charset="UTF-8" src="/menu_awmbk/menu.js" type="text/javascript"></script><script type="text/javascript">                                                                                                                                                                                                 awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
</html>
